name = my-service
description = A Zefir event-sourced backend service
organization = cc.lambdahouse
package = $organization$.$name;format="norm"$
entity = item
zefir_group_id = cc.lambdahouse
zefir_version = 202601.2.1-SNAPSHOT
scala_version = 3.3.7
http4s_version = 0.23.30
circe_version = 0.14.10
