name = my-service
description = A Zefir event-sourced backend service
organization = com.example
package = $organization$.$name;format="norm"$
entity = item
zefir_group_id = tech.proxylive
zefir_version = 202601.2.1-SNAPSHOT
scala_version = 3.3.7
http4s_version = 0.23.30
circe_version = 0.14.10
